<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
    
</head>

<body>
  

<main>
  
  <div id="logo">
      <img src = 'imagens/LogoCompletoAndreza.png' max-width='1920px' height= '200px'>
    </div>
  
    <div class="menu">
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre Nós</a>
      <a href="doces.html">Produtos</a>
      <a href="contato.html">Contato</a>
    </div>
  
  <div class = categorias>
    <div id="QuemSou">
      <titulo>Quem sou</titulo>
       
      <div class = textopg>
        <p>Olá! Meu nome é Andreza, sou esteticista e graduanda em farmácia. Sou apaixonada por cuidar da saúde e bem-estar das pessoas, e acredito que a beleza exterior é um reflexo do equilíbrio interior.</p>

        <p>Ao longo da minha jornada profissional, tenho me dedicado a aprimorar meus conhecimentos e habilidades em estética, saúde e comunicação. Busco constantemente me reciclar, me mantendo assim atualizada a oferecer os melhores serviços aos meus clientes.</p>
        
        <p>Aqui você encontrará informações sobre os serviços que ofereço  e agendar seu horário a hora que lembrar, seja de madrugada, fins de semana ou feriados. Minha agenda fica disponível para agendamentos nas 24 horas do dia para seu conforto. Isso não é incrível?</p>
        
        <p>Espero poder contribuir para o seu bem-estar e ser sua parceira nessa jornada de cuidados pessoais.</p>
        
        <p>Obrigado por visitar meu perfil e não hesite em entrar em contato para agendar uma consulta ou tirar dúvida</p> </div>
      
      <div class = desenho><img src = 'imagens/desenho.jfif' max-width='1920px' height= '200px'></div>
      
    </div>
    
      
    <div id="MinhaFormação">
      <titulo>Minha formação</titulo>
      
      
      <div class = textopg>Sou Professora multidisciplinar| Estética| Educação em saúde| Graduanda em Farmácia</div>
    </div>
    
      
    <div id="Servicos">
      <titulo>Servicos Disponíveis:</titulo>
      
          <div class = textopg> <br> <b>Hidratação Facial:</b><div class = desenho><div id = Ser1><img src = 'imagens/Procedimentos/Hidratação Facial.jpeg' max-width='3840px' height= '150px'>
          </div>Durante a hidratação facial, avalio cuidadosamente o seu tipo de pele e selecione os melhores produtos para atender às suas necessidades. 
          <p>Utilizo apenas produtos de alta qualidade, projetados para hidratar profundamente a pele e melhorar a sua aparência geral. Você pode agendar para o mesmo dia a massagem facial.</p>
            <p>Minha técnica também ajuda a estimular a circulação sanguínea, ajudando a melhorar a aparência de sua pele. Combinando minha experiência com a melhor tecnologia em tratamentos terapêuticos, você terá uma experiência relaxante e rejuvenescedora.</p></div>  
</div>
      
    
    <div id="Avaliação">
      <titulo>Avaliação dos clientes</titulo>
      
      <div class = desenho><div id = av1><img src = 'imagens/Avaliações/1.png' max-width='3840px' height= '150px'></div>

            <div id = av2><img src = 'imagens/Avaliações/2.png' max-width='3840px' height= '150px'></div>
           
      <div id = av3><img src = 'imagens/Avaliações/3.png' max-width='3840px' height= '150px'></div>

      <div id = av4><img src = 'imagens/Avaliações/4.png' max-width='3840px' height= '150px'></div>
    </div>
  </div>

<div id="agenda">
  <a href="https://booksy.com/pt-br/75180_estetica-andreza-arruda_esteticistas_1047773_sao-paulo">
      <img src = 'imagens/boosky logo.jpg'>
    
      <div id="tel">
        <p>(11) 98679-9992</p>
        <p>Entre em contato ou clique para agendar!</p>
      </div>
  </a>
</div>
    
      

</main>


  
  <script src="script.js"></script>

</body>

</html>
