html {
  height: 100%;
  width: 100%;
  }

#logo {
  min-width: 1px;
  max-width: 100%;
  height: 200px;
  background-color: white;
  object-fit: contain;
  text-align: center;
  }

  #logo img{
  min-width: 1px;
  max-width: 100%;
  }

.menu {
  background-color: #d13868;
  display: flex;
  justify-content: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  }

.menu a {
  padding: 14px;
  text-decoration: none;
  color: white;  
  transition: background-color .5s;
  position: relative;
  top: 1px;
  bottom: 1px;
  }

.menu a:hover {
  background-color: white;
  color: #d13868;
}

body
  {
    background-color: black;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 10px 50px 50px 50px;
    text-align: justify;
  }





#QuemSou
  {
  background-color: #d13868;
  border: 2px solid #eb4b5e;
  min-height: 50px;
  max-height: auto;
  padding: 25px;
  }

.desenho
{
text-align: center;
}

.desenho img
{
  max-width: 50%;
  height: auto;
  box-shadow: 0px 1px 3px rgb(0, 0, 0, 1); ;
  
}
#MinhaFormação
  {
  height: 100px;
  background-color: #d13868;
  border: 2px solid #eb4b5e;
  }
#Servicos
  {
  background-color: #d13868;
  border: 2px solid #eb4b5e;
  min-height: 50px;
  max-height: auto;
  padding: 5px;
  }
#Dicas
  {
  height: 100px;
  background-color: #d13868;
  border: 2px solid #eb4b5e;
  }
#Agenda
  {
  height: 100px;
  background-color: #d13868;
  border: 2px solid #eb4b5e;
  color: white;
  padding: 14px;
  text-decoration: none;
  transition: background-color .5s;
  position: relative;
  top: 1px;
  bottom: 1px;
  text-align: center;
  }
#Avaliação
  {
  height: auto;
  background-color: #d13868;
  border: 2px solid #eb4b5e;
    }
#Avaliação img
  {
  max-width: auto;
  max-height: 150px;
  box-shadow: 0px 1px 3px rgb(0, 0, 0, 1); ;
  }

.textopg
{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
  position: relative;
  top: 10px;
  min-height: 50px;
  max-height: auto;
  padding: 5px;
  text-align: justify;
}

titulo{
  margin-bottom: 10px;
  text-align: justify;
  font-family: 'Play', sans-serif;
}

#agenda {
  position: fixed;
  bottom: 5px;
  right: 10px;
  height: 100px;
  width: 300px;
}

#agenda img {
  position: absolute;
  right: 10px;
  width: 75px;
  border-radius: 50%;
}

#tel {
  position: absolute;
  height: 60px;
  background-color: #2fa5ae;
  color:#ffffff;
  padding: 15px;
  margin-top: 10px;
  left: 16px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity .5s;
  margin-right: 100px;
  bottom: 18px;
}

#tel p{
  margin: 0;
}

#agenda img:hover + #tel{
  opacity: 1;
}

@media screen and (max-width: 400px) {
  body {
    padding: 5px 25px 25px 25px;
  }

  .menu, .menu a {
    display: block;
    width: 100%;
  }
}